"""
Django settings for ulo project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
# LIBRARY IMPORTS
# ----------------------------------------------------------------------------------------

# standard library imports
from os import environ

# core django imports
from django.core.exceptions import ImproperlyConfigured

# thrid party app imports
from unipath import Path

# project imports


# ENVIRONMENT VARIABLE HELPER FUNCTION
# ----------------------------------------------------------------------------------------
# See: Two Scoops of Django 1.8 - Chapter 5, pg 52

def get_env_variable(key):
    """
    Return the environment variable or raise an exception.
    @param key: key/name of the environment variable to return
    """
    try:
        return environ[key]
    except KeyError:
        raise ImproperlyConfigured(
            'The environment variable {} does not exist.'.format(key)
        )


# DIRECTORY SETTINGS
# ----------------------------------------------------------------------------------------
# Path to ulo/ determined by the position of this file: ulo/config/settings/base.py
BASE_DIR = Path(__file__).ancestor(3)
MEDIA_ROOT = BASE_DIR.child('media')
STATICFILES_DIRS = [BASE_DIR.child('static')]

# PATH SETTINGS
# ----------------------------------------------------------------------------------------
MEDIA_URL = '/media/'
STATIC_URL = '/static/'

LOGIN_REDIRECT_URL = LOGOUT_URL = '/'
LOGIN_URL = '/login/'
FILE_UPLOAD_TEMP_DIR = MEDIA_ROOT.child('tmp')
# custom settings variable to file with a list of common alpha numeric passwords
COMMON_PASSWORDS_FILE = BASE_DIR.child('ulo', 'common_alnum.txt')


# CONFIGURATION SETTINGS
# ----------------------------------------------------------------------------------------
ROOT_URLCONF = 'config.urls'
WSGI_APPLICATION = 'config.wsgi.application'


# APPLICATION SETTINGS
# ----------------------------------------------------------------------------------------
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'comments',
    'emails',
    'posts',
    'users',
]


# MIDDLEWARE SETTINGS
# ----------------------------------------------------------------------------------------
MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]


# TEMPLATE SETTINGS
# ----------------------------------------------------------------------------------------
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': (BASE_DIR.child('templates'),),
        # Email templates are served from the app itsself so set to True
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


# DATABASE SETTINGS
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases
# See: https://devcenter.heroku.com/articles/django-app-configuration
DATABASES = {

    'default': {
        'ENGINE': 'django.db.backends.mysql', 
        'NAME': 'ulo_db', 
        'USER': 'root', 
        'PASSWORD': '', 
        'HOST': '', 
        'PORT': '',      
    }

}


# PASSWORD SETTINGS
# ----------------------------------------------------------------------------------------
PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
    'django.contrib.auth.hashers.BCryptPasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.SHA1PasswordHasher',
    'django.contrib.auth.hashers.MD5PasswordHasher',
    'django.contrib.auth.hashers.CryptPasswordHasher',
]

# custom settings variable listing the fields to check passwords against
USER_ATTRS = ('name', 'email', 'username',)
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
        'OPTIONS': {
            'user_attributes': USER_ATTRS
        }
    },
]
# See: https://docs.djangoproject.com/en/1.9/ref/settings/#password-reset-timeout-days
# before changing see ulo/tokens.py
PASSWORD_RESET_TIMEOUT_DAYS = 30


# INTERNATIONALIZATION VALIDATION SETTINGS
# ----------------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/1.9/topics/i18n/
LANGUAGE_CODE = 'en-us'
# See: https://docs.djangoproject.com/en/1.9/ref/settings/#std:setting-TIME_ZONE
TIME_ZONE = 'UTC'
# See: https://docs.djangoproject.com/en/1.9/ref/settings/#use-i18n
# Enables django's translation system
USE_I18N = True
# See: https://docs.djangoproject.com/en/1.9/ref/settings/#use-l10n
# Enables localised formatting of data
USE_L10N = True
# See: https://docs.djangoproject.com/en/1.9/ref/settings/#use-tz
# Enables timezone aware datetimes
USE_TZ = True


# FORMAT SETTINGS
# ----------------------------------------------------------------------------------------
USE_THOUSAND_SEPARATOR = True


# FILE UPLOADS
# ----------------------------------------------------------------------------------------
# For maximum performance the chunk sizes (in bytes)should be divisible by 4 and not
# exceed 2GB (2^31 bytes)
# FILE_UPLOAD_MAX_MEMORY_SIZE = 2621440
FILE_UPLOAD_TEMP_DIR = '/tmp'

# CSRF SETTINGS
# ----------------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/1.9/ref/settings/#csrf-cookie-httponly
# The hidden csrf token must be sent with all js/ajax requests as this prevents js from
# accessing the CSRF cookie
CSRF_COOKIE_HTTPONLY = True


# USER MODEL
# ----------------------------------------------------------------------------------------
AUTHENTICATION_BACKENDS = ('users.models.UserModelBackend',)
AUTH_USER_MODEL = 'users.User'


# SITE INFO
# ----------------------------------------------------------------------------------------
# custom variable
SITE_DOMAIN = 'ulo.com'

