# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-14 17:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(help_text='Comment on the post', max_length=200, verbose_name='comment')),
                ('agree', models.PositiveIntegerField(default=0, verbose_name='agree')),
                ('disagree', models.PositiveIntegerField(default=0, verbose_name='disagree')),
                ('published', models.DateTimeField(default=django.utils.timezone.now, verbose_name='published')),
            ],
            options={
                'verbose_name': 'comment',
                'verbose_name_plural': 'comments',
            },
        ),
    ]
