# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 00:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('comments', '0002_auto_20160314_2225'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report', models.CharField(choices=[('0', 'Spam'), ('1', 'Hate speech'), ('2', 'Sexually explicit'), ('3', 'Harassment or bullying'), ('4', 'Violent or threatening')], help_text='What is wrong with this comment?', max_length=2, verbose_name='report')),
                ('published', models.DateTimeField(default=django.utils.timezone.now, verbose_name='published')),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comments.Comment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'comment report',
                'verbose_name_plural': 'comment reports',
            },
        ),
    ]
