# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 21:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0003_commentreport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentreport',
            name='report',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Spam'), (1, 'Hate speech'), (2, 'Sexually explicit'), (3, 'Harassment or bullying'), (4, 'Violent or threatening')], help_text='What is wrong with this comment?', verbose_name='report'),
        ),
    ]
