# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 00:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0005_auto_20160316_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentreport',
            name='report',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Spam'), (2, 'Hate speech'), (3, 'Sexually explicit'), (4, 'Harassment or bullying'), (5, 'Violent or threatening')], help_text='What is wrong with this comment?', verbose_name='report'),
        ),
        migrations.AlterField(
            model_name='commentvote',
            name='vote',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='vote'),
        ),
    ]
