# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-11 15:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import posts.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload0', models.FileField(default='default/post.jpg', upload_to=posts.models.Post.file_path, verbose_name='add photos or video')),
                ('title', models.CharField(help_text='Title your post.', max_length=100, verbose_name='title')),
                ('vote0', models.CharField(choices=[('0', 'Like'), ('1', 'Dislike'), ('2', 'Yes'), ('3', 'No'), ('4', 'Text')], default='0', help_text='Select vote options one.', max_length=30, verbose_name='option one')),
                ('vote1', models.CharField(choices=[('0', 'Like'), ('1', 'Dislike'), ('2', 'Yes'), ('3', 'No'), ('4', 'Text')], default='1', help_text='Select vote options two.', max_length=30, verbose_name='option two')),
                ('published', models.DateTimeField(default=django.utils.timezone.now, verbose_name='published')),
            ],
            options={
                'verbose_name': 'post',
                'ordering': ['-published'],
                'verbose_name_plural': 'posts',
            },
        ),
    ]
