# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-14 16:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20160313_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='postreport',
            name='information',
            field=models.TextField(blank=True, help_text='Please provide any additional information that will help us resolve the issue.', max_length=400, verbose_name='additional information'),
        ),
        migrations.AddField(
            model_name='postreport',
            name='published',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='published'),
        ),
        migrations.AlterField(
            model_name='postreport',
            name='report',
            field=models.CharField(choices=[('0', 'Spam'), ('1', 'Hateful or abusive'), ('2', 'Sexually explicit'), ('3', 'Harassment or bullying'), ('4', 'Violent or threatening'), ('5', 'Distasteful or repulsive')], help_text='What is wrong with this post?', max_length=2, verbose_name='report'),
        ),
    ]
