# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 21:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_auto_20160314_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Animals'), (1, 'Art & Design'), (2, 'Comedy'), (3, 'Education'), (4, 'Entertainment'), (5, 'Fashion'), (6, 'Food'), (7, 'Gaming'), (8, 'Movies'), (9, 'Music'), (10, 'News'), (11, 'Photography'), (12, 'Sports'), (13, 'Vlog')], help_text='Categorize your post for better search results.', verbose_name='categories'),
        ),
        migrations.AlterField(
            model_name='post',
            name='comment_settings',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Enabled'), (1, 'Anonymous'), (2, 'Disabled')], default=0, verbose_name='comment settings'),
        ),
        migrations.AlterField(
            model_name='postreport',
            name='report',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Spam'), (1, 'Hateful or abusive'), (2, 'Sexually explicit'), (3, 'Harassment or bullying'), (4, 'Violent or threatening'), (5, 'Distasteful or repulsive')], help_text='What is wrong with this post?', verbose_name='report'),
        ),
    ]
