# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 21:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0005_auto_20160315_2123'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote', models.PositiveSmallIntegerField(verbose_name='vote')),
            ],
            options={
                'verbose_name': 'post vote',
                'verbose_name_plural': 'post votes',
            },
        ),
    ]
