# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0007_auto_20160315_2132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Animals'), (1, 'Art & Design'), (2, 'Comedy'), (3, 'Education'), (4, 'Entertainment'), (5, 'Fashion'), (6, 'Food'), (7, 'Gaming'), (8, 'Movies'), (9, 'Music'), (10, 'News'), (11, 'Photography'), (12, 'Sports'), (13, 'Vlog')], help_text='Categorize your post for better search results.', null=True, verbose_name='categories'),
        ),
    ]
