# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-16 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0008_auto_20160315_2156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='vote0',
            field=models.CharField(choices=[('Like', 'Like'), ('Dislike', 'Dislike'), ('Yes', 'Yes'), ('No', 'No'), ('', 'Text')], default='Like', help_text='Select vote options one.', max_length=30, verbose_name='option one'),
        ),
        migrations.AlterField(
            model_name='post',
            name='vote1',
            field=models.CharField(choices=[('Like', 'Like'), ('Dislike', 'Dislike'), ('Yes', 'Yes'), ('No', 'No'), ('', 'Text')], default='Dislike', help_text='Select vote options two.', max_length=30, verbose_name='option two'),
        ),
    ]
