# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 00:26
from __future__ import unicode_literals

from django.db import migrations, models
import posts.models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0009_auto_20160316_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Animals'), (2, 'Art & Design'), (3, 'Comedy'), (4, 'Education'), (5, 'Entertainment'), (6, 'Fashion'), (7, 'Food'), (8, 'Gaming'), (9, 'Movies'), (10, 'Music'), (11, 'News'), (12, 'Photography'), (13, 'Sports'), (14, 'Vlog')], help_text='Categorize your post for better search results.', null=True, verbose_name='categories'),
        ),
        migrations.AlterField(
            model_name='post',
            name='comment_settings',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Enabled'), (2, 'Anonymous'), (3, 'Disabled')], default=1, verbose_name='comment settings'),
        ),
        migrations.AlterField(
            model_name='postreport',
            name='report',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Spam'), (2, 'Hateful or abusive'), (3, 'Sexually explicit'), (4, 'Harassment or bullying'), (5, 'Violent or threatening'), (6, 'Distasteful or repulsive')], help_text='What is wrong with this post?', verbose_name='report'),
        ),
        migrations.RunSQL(
            "ALTER TABLE posts_post ADD FULLTEXT(title);" 
        ),
    ]
