# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-22 17:31
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.utils.timezone
import users.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(error_messages={'unique': 'This email address has already been registered'}, help_text='Please enter your email address', max_length=255, unique=True, verbose_name='email address')),
                ('username', models.SlugField(error_messages={'unique': 'This username has been taken'}, help_text='Please choose a username. This can be changed later', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[\\w]*$', 'Your username can only contain letters, numbers and underscores')], verbose_name='username')),
                ('name', models.CharField(help_text='The name displayed on your profile page', max_length=30, validators=[django.core.validators.RegexValidator('[^<>\\[\\](){}=",\\\\/;:.+_|?!@#%^&*~±§]', 'Your name cannot contain special characters')], verbose_name='name')),
                ('location', models.CharField(help_text='Your current location', max_length=200, verbose_name='location')),
                ('dob', models.DateField(help_text='Your date of birth', verbose_name='birthday')),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1, verbose_name='gender')),
                ('picture', models.ImageField(default='/profile/default.jpg', help_text='Profile picture', upload_to=users.models.User.file_path, verbose_name='picture')),
                ('blurb', models.CharField(blank=True, help_text='Short description about you, your page, or anything you wish to promote', max_length=600, verbose_name='blurb')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('is_confirmed', models.BooleanField(default=False, help_text='Designates whether this user has confirmed thier email address.', verbose_name='email confirmation receieved')),
                ('is_blocked', models.BooleanField(default=False, help_text='Designates whether this has had their account suspended', verbose_name='access revoked')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name_plural': 'users',
                'verbose_name': 'user',
            },
        ),
    ]
