# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 17:26
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_verified',
            field=models.BooleanField(default=False, help_text='Designates whether this user has had their email address verified so that they are who they claim to be.', verbose_name='email address verified'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(error_messages={'unique': 'This email address has already been registered.'}, help_text='Please enter your email address.', max_length=255, unique=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_blocked',
            field=models.CharField(blank=True, choices=[('NA', 'Not My Account'), ('AB', 'Abuse')], default=None, help_text='Designates whether this has had their account suspended', max_length=2, null=True, verbose_name='access revoked'),
        ),
        migrations.AlterField(
            model_name='user',
            name='picture',
            field=models.ImageField(default='default/profile.jpg', help_text='Profile picture', upload_to=users.models.User.file_path, verbose_name='picture'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'This username has been taken.'}, help_text='Please choose a username. This can be changed later', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[\\w]*$', 'Your username can only contain letters, numbers and underscores.')], verbose_name='username'),
        ),
    ]
