# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-09 23:53
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20160306_0138'),
    ]

    operations = [
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='block_type',
            field=models.CharField(choices=[('_', ''), ('1', 'This account has been reported as belonging to another user.'), ('0', 'Your account has been suspended due to misconduct.')], default='_', help_text='Designates whether this has had their account suspended', max_length=1, verbose_name='account suspended'),
        ),
        migrations.AlterField(
            model_name='user',
            name='blurb',
            field=models.CharField(blank=True, help_text='Short description about you, your page, or anything you wish to promote.', max_length=600, verbose_name='blurb'),
        ),
        migrations.AlterField(
            model_name='user',
            name='dob',
            field=models.DateField(help_text='Your date of birth.', verbose_name='birthday'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email_confirmed',
            field=models.BooleanField(default=False, help_text='Designates whether this user has confirmed thier email address.', verbose_name='email confirmation'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_verified',
            field=models.BooleanField(default=False, help_text='Designates whether this user has had their email address verified so that they are who they claim to be.', verbose_name='email verified'),
        ),
        migrations.AlterField(
            model_name='user',
            name='location',
            field=models.CharField(help_text='Your current location.', max_length=200, validators=[django.core.validators.RegexValidator('^[^<>{}="`\\\\/;:.+_|?!@#%^&£$*~±§]+$', 'Your location cannot contain special characters.')], verbose_name='location'),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(help_text='The name displayed on your profile page.', max_length=30, validators=[django.core.validators.RegexValidator('^[^<>\\[\\](){}="`,\\\\/;:.+_|?!@#%^&*~±§]+$', 'Your name cannot contain special characters.')], verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='picture',
            field=models.ImageField(default='default/profile.jpg', help_text='Profile picture.', upload_to=users.models.User.file_path, verbose_name='picture'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'This username has been taken.'}, help_text='Please choose a username. This can be changed later.', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[\\w]+$', 'Your username can only contain letters, numbers and underscores.')], verbose_name='username'),
        ),
        migrations.AddField(
            model_name='connection',
            name='from_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='connection',
            name='to_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user',
            name='connections',
            field=models.ManyToManyField(through='users.Connection', to=settings.AUTH_USER_MODEL),
        ),
    ]
