# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-11 15:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20160309_2353'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='connection',
            unique_together=set([('from_user', 'to_user')]),
        ),
    ]
